<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjK-Ur-tz5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="jfq-Lf-JlZ">
            <objects>
                <viewController id="ogB-Hk-Afn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beA-8L-fSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vli-zB-fvb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" id="6gb-9B-cuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLn-lc-dBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jue-bI-Ctu">
            <objects>
                <tabBarController id="FjK-Ur-tz5" customClass="TBUITabBarController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWQ-OF-Lmq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2s9-hI-HPb" kind="relationship" relationship="viewControllers" id="Q0a-4w-BSe"/>
                        <segue destination="OZt-da-WXi" kind="relationship" relationship="viewControllers" id="U3e-0B-Rhz"/>
                        <segue destination="ogB-Hk-Afn" kind="relationship" relationship="viewControllers" id="sOy-gI-xja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90G-KG-IoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-189"/>
        </scene>
        <!--Goal-->
        <scene sceneID="8fI-az-dGo">
            <objects>
                <viewController id="2s9-hI-HPb" customClass="TBUIGoalController" customModule="Task_Blotter_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzW-RB-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-7J-0mq" userLabel="Goal Container View">
                                <rect key="frame" x="16" y="59" width="361" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Xb-Vs5" userLabel="Goal Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-XG-JoM">
                                                <rect key="frame" x="130" y="8" width="116" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-fe-Q8b">
                                                <rect key="frame" x="306" y="8" width="47" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="okt-90-6lS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+O">
                                                    <color key="baseForegroundColor" red="0.23836440010000001" green="0.78039215689999997" blue="0.1333395269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addNewObjectiveButtonAction:" destination="2s9-hI-HPb" eventType="touchUpInside" id="8Gn-HD-cs1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t0L-fe-Q8b" secondAttribute="trailing" constant="8" id="15N-eq-dbj"/>
                                            <constraint firstItem="t0L-fe-Q8b" firstAttribute="top" secondItem="2f1-Xb-Vs5" secondAttribute="top" constant="8" id="KCv-ZE-zTr"/>
                                            <constraint firstItem="t0L-fe-Q8b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vb1-XG-JoM" secondAttribute="trailing" constant="8" id="cY0-w5-eya"/>
                                            <constraint firstItem="Vb1-XG-JoM" firstAttribute="top" secondItem="2f1-Xb-Vs5" secondAttribute="top" constant="8" id="gaz-je-D6A"/>
                                            <constraint firstAttribute="trailing" secondItem="t0L-fe-Q8b" secondAttribute="trailing" constant="8" id="k6h-WW-YgX"/>
                                            <constraint firstAttribute="height" constant="52" id="rst-jc-KAs"/>
                                            <constraint firstItem="Vb1-XG-JoM" firstAttribute="centerX" secondItem="2f1-Xb-Vs5" secondAttribute="centerX" constant="7.5" id="wzD-Y4-EWp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="760" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-Ui-v26" userLabel="New Objective View">
                                        <rect key="frame" x="0.0" y="52" width="361" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxTasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-M4-hvV">
                                                <rect key="frame" x="266" y="35" width="78.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-9r-4KY">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add New Objective"/>
                                                <connections>
                                                    <action selector="addNewObjectiveButtonAction:" destination="2s9-hI-HPb" eventType="touchUpInside" id="8gK-LP-zzu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-g6-5W2">
                                                <rect key="frame" x="7.9999999999999964" y="35" width="49.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-of-kKX" userLabel="New Objective Name Entry TF">
                                                <rect key="frame" x="8" y="56" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="AXQ-sx-dFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-q7-a1z" userLabel="New Objective maxTasks Entry">
                                                <rect key="frame" x="266" y="56" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="odd-M4-hvV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ivD-g6-5W2" secondAttribute="trailing" constant="8" id="0O2-ba-06m"/>
                                            <constraint firstItem="8Gr-9r-4KY" firstAttribute="leading" secondItem="MZm-Ui-v26" secondAttribute="leading" id="5JC-hb-E0C"/>
                                            <constraint firstItem="ivD-g6-5W2" firstAttribute="top" secondItem="8Gr-9r-4KY" secondAttribute="bottom" id="9JA-pe-STT"/>
                                            <constraint firstItem="8Gr-9r-4KY" firstAttribute="top" secondItem="MZm-Ui-v26" secondAttribute="top" id="EtA-YK-4TH"/>
                                            <constraint firstAttribute="bottom" secondItem="QjI-of-kKX" secondAttribute="bottom" constant="8" id="Ox7-Ei-01g"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gr-9r-4KY" secondAttribute="trailing" id="P1E-Og-h3j"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="leading" secondItem="odd-M4-hvV" secondAttribute="leading" id="UCr-y4-gJs"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="bottom" secondItem="QjI-of-kKX" secondAttribute="bottom" id="ULa-FP-U25"/>
                                            <constraint firstAttribute="trailing" secondItem="5Kg-q7-a1z" secondAttribute="trailing" constant="8" id="WRO-Qk-2vy"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="top" secondItem="odd-M4-hvV" secondAttribute="bottom" id="gPW-g4-Xhi"/>
                                            <constraint firstItem="ivD-g6-5W2" firstAttribute="leading" secondItem="MZm-Ui-v26" secondAttribute="leading" constant="8" id="gpu-Jv-cjD"/>
                                            <constraint firstItem="5Kg-q7-a1z" firstAttribute="leading" secondItem="QjI-of-kKX" secondAttribute="trailing" constant="8" id="leW-jN-cMb"/>
                                            <constraint firstItem="QjI-of-kKX" firstAttribute="top" secondItem="ivD-g6-5W2" secondAttribute="bottom" id="lod-9x-NHm"/>
                                            <constraint firstItem="QjI-of-kKX" firstAttribute="leading" secondItem="MZm-Ui-v26" secondAttribute="leading" constant="8" id="tEw-ye-esZ"/>
                                            <constraint firstItem="odd-M4-hvV" firstAttribute="centerY" secondItem="ivD-g6-5W2" secondAttribute="centerY" id="xkp-Q8-jfq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="odd-M4-hvV" secondAttribute="trailing" constant="8" id="yqf-vf-liq"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="G61-Rk-Gys">
                                        <rect key="frame" x="10" y="160" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" text="Story Listing" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-r6-39s" userLabel="Story Listing TV">
                                        <rect key="frame" x="0.0" y="150" width="361" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Q7g-Yk-Pne"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4jA-r6-39s" firstAttribute="leading" secondItem="3Eg-7J-0mq" secondAttribute="leading" id="4PJ-db-KCs"/>
                                    <constraint firstItem="MZm-Ui-v26" firstAttribute="leading" secondItem="3Eg-7J-0mq" secondAttribute="leading" id="5Pr-jE-17l"/>
                                    <constraint firstAttribute="trailing" secondItem="2f1-Xb-Vs5" secondAttribute="trailing" id="7ia-K5-47o"/>
                                    <constraint firstItem="2f1-Xb-Vs5" firstAttribute="top" secondItem="3Eg-7J-0mq" secondAttribute="top" id="Dhs-aA-hok"/>
                                    <constraint firstItem="MZm-Ui-v26" firstAttribute="top" secondItem="2f1-Xb-Vs5" secondAttribute="bottom" id="NeM-ur-Bkp"/>
                                    <constraint firstItem="2f1-Xb-Vs5" firstAttribute="leading" secondItem="3Eg-7J-0mq" secondAttribute="leading" id="e72-DV-1Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="MZm-Ui-v26" secondAttribute="trailing" id="exl-cZ-BT4"/>
                                    <constraint firstAttribute="height" constant="300" id="gFq-Zo-z3s"/>
                                    <constraint firstAttribute="trailing" secondItem="4jA-r6-39s" secondAttribute="trailing" id="muG-YB-nTd"/>
                                    <constraint firstItem="4jA-r6-39s" firstAttribute="top" secondItem="MZm-Ui-v26" secondAttribute="bottom" id="piE-xh-1ib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-nn-14o" userLabel="More Goals View">
                                <rect key="frame" x="16" y="359" width="361" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-hz-ya0" userLabel="Experimental View">
                                <rect key="frame" x="16" y="689" width="361" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zTM-sO-rcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2s2-4k-yWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2s2-4k-yWS" firstAttribute="trailing" secondItem="3Eg-7J-0mq" secondAttribute="trailing" constant="16" id="844-rQ-EU0"/>
                            <constraint firstItem="4cQ-nn-14o" firstAttribute="top" secondItem="3Eg-7J-0mq" secondAttribute="bottom" id="89h-Ju-8nC"/>
                            <constraint firstItem="3Eg-7J-0mq" firstAttribute="top" secondItem="2s2-4k-yWS" secondAttribute="top" id="EE6-I1-GDk"/>
                            <constraint firstItem="3Eg-7J-0mq" firstAttribute="leading" secondItem="2s2-4k-yWS" secondAttribute="leading" constant="16" id="EId-mM-aAM"/>
                            <constraint firstItem="V2a-hz-ya0" firstAttribute="top" secondItem="4cQ-nn-14o" secondAttribute="bottom" id="Hn1-3I-84p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V2a-hz-ya0" secondAttribute="bottom" id="bKo-dD-N2u"/>
                            <constraint firstItem="4cQ-nn-14o" firstAttribute="trailing" secondItem="KzW-RB-rhO" secondAttribute="trailingMargin" id="cmN-bD-PBB"/>
                            <constraint firstItem="V2a-hz-ya0" firstAttribute="leading" secondItem="KzW-RB-rhO" secondAttribute="leadingMargin" id="pDZ-gg-9t3"/>
                            <constraint firstItem="4cQ-nn-14o" firstAttribute="leading" secondItem="KzW-RB-rhO" secondAttribute="leadingMargin" id="qew-6I-ufW"/>
                            <constraint firstItem="V2a-hz-ya0" firstAttribute="trailing" secondItem="KzW-RB-rhO" secondAttribute="trailingMargin" id="tED-gt-m8W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal" id="4u5-Ys-ZzI"/>
                    <connections>
                        <outlet property="newObjectiveMaxTasksTV" destination="5Kg-q7-a1z" id="Whe-B4-a17"/>
                        <outlet property="newObjectiveNameTV" destination="QjI-of-kKX" id="4VP-jq-XTz"/>
                        <outlet property="storyListingTV" destination="4jA-r6-39s" id="69i-tB-jxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH3-S1-JUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-887"/>
        </scene>
        <!--Plan-->
        <scene sceneID="0zP-NE-vtX">
            <objects>
                <viewController id="OZt-da-WXi" customClass="TBUIPlanController" customModule="Task_Blotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRa-kf-47g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-r9-tfq">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4M-CH-jjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" id="fyk-2G-ATC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15V-Io-C7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
